<Composer title="all_map" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="200" paperWidth="95.6888" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="17.4682" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerItemGroup>
   <ComposerItemGroupElement uuid="{73ef3343-1904-47c3-9ba0-e8cd0511bb88}"/>
   <ComposerItemGroupElement uuid="{d0078023-da26-4075-95be-ff7dc8ff24eb}"/>
   <ComposerItem pagey="0.15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0.15" y="0.15" visibility="1" zValue="90" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.4052" outlineWidth="0.3" excludeFromExports="0" uuid="{eb1f4a07-51eb-442f-9e62-8a712780a260}" height="8.80424" itemRotation="0" frame="false" pagex="0.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerItemGroup>
  <ComposerItemGroup>
   <ComposerItemGroupElement uuid="{61a9459c-f022-4466-8fa2-abe092d6b3f3}"/>
   <ComposerItemGroupElement uuid="{51b360f6-3475-44b6-86fd-24dc0be608e1}"/>
   <ComposerItem pagey="8.514" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0.15" y="8.514" visibility="1" zValue="90" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.9606" outlineWidth="0.3" excludeFromExports="0" uuid="{6cfaa58d-e0f4-4bba-a7c0-27ef869ec067}" height="8.80424" itemRotation="0" frame="false" pagex="0.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerItemGroup>
  <ComposerItemGroup>
   <ComposerItemGroupElement uuid="{ae8be8f2-e8ae-4412-a029-4f5d445e58ad}"/>
   <ComposerItemGroupElement uuid="{1075ddeb-47fc-46dc-8d5f-ad50b2c9ec54}"/>
   <ComposerItem pagey="8.514" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="34.6661" y="8.514" visibility="1" zValue="90" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="48.2174" outlineWidth="0.3" excludeFromExports="0" uuid="{b578fcab-79ee-4c03-95af-1f632afc3cbd}" height="8.80424" itemRotation="0" frame="false" pagex="34.6661">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerItemGroup>
  <ComposerItemGroup>
   <ComposerItemGroupElement uuid="{ee78fdf0-dd40-4fa9-8ea5-5180aabb9680}"/>
   <ComposerItemGroupElement uuid="{7f517809-ab9b-4a87-8035-0f6392069c6d}"/>
   <ComposerItem pagey="0.15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="34.6661" y="0.15" visibility="1" zValue="90" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.5151" outlineWidth="0.3" excludeFromExports="0" uuid="{67ed4cd1-7349-4633-8f15-7e8894690d81}" height="8.80424" itemRotation="0" frame="false" pagex="34.6661">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerItemGroup>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Non-artificialized area" htmlState="0" halign="1">
   <LabelFont description="Latin Modern Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="19.2583" page="8" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="55.6133" y="211.536" visibility="1" zValue="67" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="40.0755" outlineWidth="0.3" excludeFromExports="0" uuid="{3f13cc3c-18c9-4a8a-bf91-76b6b97839db}" height="8.80424" itemRotation="0" frame="false" pagex="55.6133">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Water" htmlState="0" halign="1">
   <LabelFont description="Latin Modern Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0.15" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="83.8293" y="0.15" visibility="1" zValue="58" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.8594" outlineWidth="0.3" excludeFromExports="0" uuid="{12d4d12c-8b8e-4eee-9fc6-bbaeec2708d4}" height="8.80424" itemRotation="0" frame="false" pagex="83.8293">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="0,0,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="21.7383" page="8" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0.13" y="214.016" visibility="1" zValue="48" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.2763" outlineWidth="0.3" excludeFromExports="0" uuid="{52ba94b8-9100-4f92-beba-ed2e742be37b}" height="3.84282" itemRotation="0" frame="false" pagex="0.13">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Artificialized area" htmlState="0" halign="1">
   <LabelFont description="Latin Modern Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="19.2583" page="8" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="12.9397" y="211.536" visibility="1" zValue="48" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.2797" outlineWidth="0.3" excludeFromExports="0" uuid="{b55e4727-839d-4e94-9a22-b15810657ff5}" height="8.80424" itemRotation="0" frame="false" pagex="12.9397">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Other vegetation" htmlState="0" halign="1">
   <LabelFont description="Latin Modern Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.664" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="48.9215" y="8.664" visibility="1" zValue="46" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="33.982" outlineWidth="0.3" excludeFromExports="0" uuid="{ae8be8f2-e8ae-4412-a029-4f5d445e58ad}" height="8.80424" itemRotation="0" frame="false" pagex="48.9215">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="0,255,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="21.7383" page="8" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="41.3779" y="214.016" visibility="1" zValue="44" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.2763" outlineWidth="0.3" excludeFromExports="0" uuid="{b982105e-8b19-48c9-91f0-5167371281b7}" height="3.84282" itemRotation="0" frame="false" pagex="41.3779">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="12.2135" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="/usr/share/qgis/svg/arrows/NorthArrow_02.svg" northOffset="0" pictureHeight="19.4214" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="1" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="89.369" y="1" visibility="1" zValue="42" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.1167" outlineWidth="0.3" excludeFromExports="0" uuid="{fffc3922-a264-4c4c-baf2-dae372ec4113}" height="19.4214" itemRotation="0" frame="false" pagex="89.369">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="14.5806" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="2500" units="1" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="2" maxBarWidth="150" height="2" boxContentSpace="1" mapId="0" unitLabel="km">
   <scaleBarFont description="Latin Modern Roman,12,-1,5,50,0,0,0,0,0" style="8 Regular"/>
   <fillColor alpha="255" red="0" blue="0" green="0"/>
   <fillColor2 alpha="255" red="255" blue="255" green="255"/>
   <strokeColor alpha="255" red="0" blue="0" green="0"/>
   <textColor alpha="255" red="0" blue="0" green="0"/>
   <ComposerItem pagey="0.92332" page="8" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="18.4314" y="193.201" visibility="1" zValue="41" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="87.4006" outlineWidth="0.3" excludeFromExports="0" uuid="{d2261484-2fda-4f87-9fe0-da249912b756}" height="16.4209" itemRotation="0" frame="false" pagex="18.4314">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="148" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="6808763.77362325135618448" xmin="152881.2468749996914994" ymax="6852375.37199555709958076" xmax="184872.2531250003085006"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{eb7db747-8969-4dda-aa6c-13b688222929}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="-19.9516" page="1" id="" lastValidViewScaleFactor="3.80022" positionMode="0" positionLock="false" x="-40.5053" y="-19.9516" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="186.579" outlineWidth="0.3" excludeFromExports="0" uuid="{b45eaec8-354a-497d-b38c-db81212764ac}" height="254.353" itemRotation="0" frame="false" pagex="-40.5053">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Forest" htmlState="0" halign="1">
   <LabelFont description="Latin Modern Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0.3" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="48.9215" y="0.3" visibility="1" zValue="35" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="25.2797" outlineWidth="0.3" excludeFromExports="0" uuid="{ee78fdf0-dd40-4fa9-8ea5-5180aabb9680}" height="8.80424" itemRotation="0" frame="false" pagex="48.9215">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="0,0,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="2.63" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.7883" y="2.63" visibility="1" zValue="34" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.2763" outlineWidth="0.3" excludeFromExports="0" uuid="{03765bc9-d601-4f3b-9164-d4387e38cbc7}" height="3.84282" itemRotation="0" frame="false" pagex="69.7883">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="150,150,155,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="11.144" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0.17" y="11.144" visibility="1" zValue="27" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.2763" outlineWidth="0.3" excludeFromExports="0" uuid="{51b360f6-3475-44b6-86fd-24dc0be608e1}" height="3.84282" itemRotation="0" frame="false" pagex="0.17">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Road" htmlState="0" halign="1">
   <LabelFont description="Latin Modern Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="8.664" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.2954" y="8.664" visibility="1" zValue="25" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="13.8352" outlineWidth="0.3" excludeFromExports="0" uuid="{61a9459c-f022-4466-8fa2-abe092d6b3f3}" height="8.80424" itemRotation="0" frame="false" pagex="13.2954">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="11.144" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="34.6861" y="11.144" visibility="1" zValue="21" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.2763" outlineWidth="0.3" excludeFromExports="0" uuid="{1075ddeb-47fc-46dc-8d5f-ad50b2c9ec54}" height="3.84282" itemRotation="0" frame="false" pagex="34.6861">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="0,0,255,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,0,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="2.78" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0.17" y="2.78" visibility="1" zValue="16" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.2763" outlineWidth="0.3" excludeFromExports="0" uuid="{d0078023-da26-4075-95be-ff7dc8ff24eb}" height="3.84282" itemRotation="0" frame="false" pagex="0.17">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Buildings" htmlState="0" halign="1">
   <LabelFont description="Latin Modern Roman,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="0.3" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="13.2954" y="0.3" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="26.2798" outlineWidth="0.3" excludeFromExports="0" uuid="{73ef3343-1904-47c3-9ba0-e8cd0511bb88}" height="8.80424" itemRotation="0" frame="false" pagex="13.2954">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="0,255,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="2.78" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="34.6861" y="2.78" visibility="1" zValue="12" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.2763" outlineWidth="0.3" excludeFromExports="0" uuid="{7f517809-ab9b-4a87-8035-0f6392069c6d}" height="3.84282" itemRotation="0" frame="false" pagex="34.6861">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties/>
 </Composition>
</Composer>
